#

server {
	listen 80 default_server;
	server_name chess.my.org;

	error_page 421 = @frontend;
	root /home/site/go/src/github.com/chess/frontend;

	index index.html;

	set $frontend 0;
	if ($request_uri = "/") {
		set $frontend 1;
	}
	if ($request_uri = "/index.html") {
		set $frontend 1;
	}
	if ($request_uri ~ "^/frontend/") {
		set $frontend 1;
	}
	if ($request_uri ~ "^/static/") {
		set $frontend 1;
	}
	if ($request_uri ~ "^/css/") {
		set $frontend 1;
	}
	if ($request_uri ~ "^/login") {
		set $frontend 1;
	}
	if ($request_uri ~ "^/sockjs-node/") {
		set $frontend 1;
	}
	if ($request_uri ~ "^/__webpack_dev_server__/") {
		set $frontend 1;
	}

	if ($frontend = 1) {
		return 421;
	}

	location / {
		include /etc/nginx/proxy_params;
		proxy_pass http://127.0.0.1:8080;
	}
	location @frontend {
		try_files $uri 404;
		#include /etc/nginx/proxy_params;
		#proxy_pass http://127.0.0.1:3000;
	}
}
